

INCLUDEPATH += \
            $$PWD/inc \

DEPENDPATH += \
            $$PWD/cpp \
            $$PWD/inc \


HEADERS += \
           $$PWD/inc/chart.h \
           $$PWD/inc/chart_plot.h \
           $$PWD/inc/chart_dataset.h \
           $$PWD/inc/chart_axis.h \
           $$PWD/inc/chart_number_axis.h \
           $$PWD/inc/chart_category_axis.h \
           $$PWD/inc/chart_title.h \
           $$PWD/inc/chart_text_title.h \
           $$PWD/inc/chart_pie_plot.h \
           $$PWD/inc/chart_pie_dataset.h \
           $$PWD/inc/chart_label.h \
           $$PWD/inc/chart_xy_dataset.h \
           $$PWD/inc/chart_xy_plot.h \
           $$PWD/inc/chart_histogram_dataset.h \
           $$PWD/inc/chart_histogram_plot.h \


SOURCES += \
           $$PWD/cpp/chart.cpp \
           $$PWD/cpp/chart_plot.cpp \
           $$PWD/cpp/chart_dataset.cpp \
           $$PWD/cpp/chart_axis.cpp \
           $$PWD/cpp/chart_number_axis.cpp \
           $$PWD/cpp/chart_category_axis.cpp \
           $$PWD/cpp/chart_title.cpp \
           $$PWD/cpp/chart_text_title.cpp \
           $$PWD/cpp/chart_pie_plot.cpp \
           $$PWD/cpp/chart_pie_dataset.cpp \
           $$PWD/cpp/chart_label.cpp \
           $$PWD/cpp/chart_xy_dataset.cpp \
           $$PWD/cpp/chart_xy_plot.cpp \
           $$PWD/cpp/chart_histogram_dataset.cpp \
           $$PWD/cpp/chart_histogram_plot.cpp \
